spring.application.name=eventdemo

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://admin:admin123@eventdemo0.nnv4gpa.mongodb.net/basicauthdb?retryWrites=true&w=majority

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


